{
  "name": "fitness-assessment-api",
  "version": "1.0.0",
  "description": "API for Fitness Assessment App",
  "main": "assessment.js",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["fitness", "assessment", "api", "vercel"],
  "author": "Your Name",
  "license": "MIT"
} 