{
  "name": "fitness-assessment-api",
  "version": "1.0.0",
  "description": "API for Fitness Assessment App",
  "main": "assessment.js",
  "dependencies": {},
  "engines": {
    "node": "18.x"
  },
  "keywords": ["fitness", "assessment", "api", "vercel"],
  "author": "Your Name",
  "license": "MIT"
} 